{:dependencies [[re-frame "1.1.2"]
                [reagent "0.10.0"]

                [reagent-utils "0.3.1"]
                [binaryage/devtools "0.9.7"]
                [binaryage/oops "0.7.0"]
                [day8.re-frame/re-frame-10x "0.7.0"]
                [day8.re-frame/tracing "0.5.1"]
                [day8.re-frame/tracing-stubs "0.5.1"]
                #_[cider/cider-nrepl "0.16.0"]
                [metosin/reitit-core "0.5.10"]
                [venantius/accountant "0.2.5"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl {:port 8777}
 :source-paths ["src"]

 :builds  {:dev {:target :browser
                 :output-dir "public/js"
                 :asset-path "/js"
                 :compiler-options {:closure-warnings {:global-this :off}
                                    :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                      "day8.re_frame.tracing.trace_enabled_QMARK_"  true}}

                 :modules {:main
                           {:entries [<%= name %>.core]}}

                 :devtools
                 {:after-load  <%= name %>.core/render
                  :http-root   "public"
                  :http-port   3000
                  :preloads    [devtools.preload
                                day8.re-frame-10x.preload]}}

           :prod {:target :browser
                  :output-dir "public/js"
                  :asset-path "/js"

                  :modules {:main
                            {:entries [<%= name %>.core]}}}}}
